photos.json (before)
{
  "home": [
    "DSC04183.jpg",
    "DSC04148.jpg",
    "DSC04143.jpg",
    "DSC04126.jpg",
    "DSC04068.jpg",
    "DSC04045.jpg",
    "DSC03988.jpg",
    "DSC03932.jpg",
    "DSC03891.jpg",
    "DSC03771.jpg",
    "DSC03761.jpg",
    "DSC03731-Pano-Edit.jpg",
    "DSC03721.jpg",
    "DSC03697.jpg",
    "DSC03651.jpg",
    "DSC03546.jpg",
    "DSC03524.jpg",
    "DSC03233.jpg",
    "DSC03152.jpg",
    "DSC02899.jpg",
    "DSC02882.jpg",
    "DSC02618.jpg",
    "DSC02523.jpg",
    "DSC02333.jpg",
    "DSC02325.jpg",
    "DSC02145.jpg",
    "DSC01459.jpg",
    "DSC01414.jpg",
    "DSC01359.jpg",
    "DSC01348.jpg",
    "DSC09428.jpg",
    "DSC09392.jpg",
    "DSC09312.jpg",
    "A7X05589.jpg",
    "A7X02922.jpg",
    "A7X02908.jpg",
    "A7X02875.jpg",
    "A7X02768.jpg",
    "A7X02719.jpg",
    "A7X02624.jpg",
    "A7X02615.jpg",
    "A7X02247.jpg",
    "A7X02241.jpg",
    "A7X01750.jpg",
    "A7X01509.jpg",
    "A7X01012.jpg",
    "A7X00780.jpg",
    "A7X09872.jpg",
    "A7X09679.jpg",
    "A7X08903-Edit.jpg",
    "A7X08615.jpg",
    "A7X08608.jpg",
    "A7X08596.jpg",
    "A7X08009.jpg",
    "A7X07847.jpg",
    "A7X07594.jpg",
    "A7X07090.jpg",
    "A7X06375-Edit.jpg",
    "A7X06339.jpg",
    "A7X06117-Edit.jpg",
    "A7X05898-Edit.jpg",
    "A7X05228.jpg",
    "A7X05085-Edit.jpg",
    "A7X04429-Edit.jpg",
    "A7X04419.jpg",
    "A7X04324-Edit.jpg",
    "A7X03819-Edit.jpg",
    "A7X03798-Edit.jpg",
    "A7X02510.jpg",
    "A7X01741.jpg",
    "A7X00093.jpg",
    "A7201489.jpg",
    "A7200771-Edit.jpg",
    "A7200678-Edit.jpg",
    "Kids_D2.jpg",
    "IMG_3928.jpg"
  ],
  "collections": {
    "Furry Friends": [
      "Furry Friends/DSC02230.jpg",
      "Furry Friends/DSC02185.jpg",
      "Furry Friends/DSC02089.jpg",
      "Furry Friends/A7X02492.jpg",
      "Furry Friends/A7X02071.jpg",
      "Furry Friends/A7X02063.jpg",
      "Furry Friends/A7X01524.jpg"
    ],
    "BW": [
      "BW/DSC04179.jpg",
      "BW/DSC04051.jpg",
      "BW/DSC03997.jpg",
      "BW/DSC03920-Edit.jpg",
      "BW/DSC03766.jpg",
      "BW/DSC02593.jpg",
      "BW/DSC02581.jpg",
      "BW/DSC09303.jpg",
      "BW/DSC09274.jpg",
      "BW/A7X05474.jpg",
      "BW/A7X02990-Edit.jpg",
      "BW/A7X02946.jpg",
      "BW/A7X02723.jpg",
      "BW/A7X02384.jpg",
      "BW/A7X07442.jpg",
      "BW/A7200894-Edit.jpg",
      "BW/IMG_0534.jpg",
      "BW/Pipes.jpg"
    ],
    "Bong & Mia": [
      "Bong & Mia/DSC02461.jpg",
      "Bong & Mia/DSC02458.jpg"
    ]
  }
}

photos.json (after)
{
  "home": [
    "DSC04183.jpg",
    "DSC04148.jpg",
    "DSC04143.jpg",
    "DSC04126.jpg",
    "DSC04068.jpg",
    "DSC04045.jpg",
    "DSC03988.jpg",
    "DSC03932.jpg",
    "DSC03891.jpg",
    "DSC03771.jpg",
    "DSC03761.jpg",
    "DSC03731-Pano-Edit.jpg",
    "DSC03721.jpg",
    "DSC03697.jpg",
    "DSC03651.jpg",
    "DSC03546.jpg",
    "DSC03524.jpg",
    "DSC03233.jpg",
    "DSC03152.jpg",
    "DSC02899.jpg",
    "DSC02882.jpg",
    "DSC02618.jpg",
    "DSC02523.jpg",
    "DSC02333.jpg",
    "DSC02325.jpg",
    "DSC02145.jpg",
    "DSC01459.jpg",
    "DSC01414.jpg",
    "DSC01359.jpg",
    "DSC01348.jpg",
    "DSC09428.jpg",
    "DSC09392.jpg",
    "DSC09312.jpg",
    "A7X05589.jpg",
    "A7X02922.jpg",
    "A7X02908.jpg",
    "A7X02875.jpg",
    "A7X02768.jpg",
    "A7X02719.jpg",
    "A7X02624.jpg",
    "A7X02615.jpg",
    "A7X02247.jpg",
    "A7X02241.jpg",
    "A7X01750.jpg",
    "A7X01509.jpg",
    "A7X01012.jpg",
    "A7X00780.jpg",
    "A7X09872.jpg",
    "A7X08903-Edit.jpg",
    "A7X08615.jpg",
    "A7X08608.jpg",
    "A7X08596.jpg",
    "A7X08009.jpg",
    "A7X07847.jpg",
    "A7X07594.jpg",
    "A7X07090.jpg",
    "A7X06117-Edit.jpg",
    "A7X05898-Edit.jpg",
    "A7X05228.jpg",
    "A7X05085-Edit.jpg",
    "A7X04429-Edit.jpg",
    "A7X04419.jpg",
    "A7X04324-Edit.jpg",
    "A7X03798-Edit.jpg",
    "A7X02510.jpg",
    "A7X01741.jpg",
    "A7X00093.jpg",
    "A7201489.jpg",
    "A7200678-Edit.jpg",
    "Kids_D2.jpg",
    "IMG_3928.jpg"
  ],
  "collections": {
    "Furry Friends": [
      "Furry Friends/DSC02230.jpg",
      "Furry Friends/DSC02185.jpg",
      "Furry Friends/DSC02089.jpg",
      "Furry Friends/A7X02492.jpg",
      "Furry Friends/A7X02071.jpg",
      "Furry Friends/A7X02063.jpg",
      "Furry Friends/A7X01524.jpg"
    ],
    "BW": [
      "BW/DSC04179.jpg",
      "BW/DSC04051.jpg",
      "BW/DSC03997.jpg",
      "BW/DSC03920-Edit.jpg",
      "BW/DSC03766.jpg",
      "BW/DSC02593.jpg",
      "BW/DSC02581.jpg",
      "BW/DSC09303.jpg",
      "BW/DSC09274.jpg",
      "BW/A7X05474.jpg",
      "BW/A7X02990-Edit.jpg",
      "BW/A7X02946.jpg",
      "BW/A7X02723.jpg",
      "BW/A7X02384.jpg",
      "BW/A7X07442.jpg",
      "BW/A7200894-Edit.jpg",
      "BW/IMG_0534.jpg",
      "BW/Pipes.jpg"
    ],
    "Bong & Mia": [
      "Bong & Mia/DSC02461.jpg",
      "Bong & Mia/DSC02458.jpg"
    ]
  }
}

photos.json (diff)
@@ -48,7 +48,6 @@
     "A7X01012.jpg",
     "A7X00780.jpg",
     "A7X09872.jpg",
-    "A7X09679.jpg",
     "A7X08903-Edit.jpg",
     "A7X08615.jpg",
     "A7X08608.jpg",
@@ -57,8 +56,6 @@
     "A7X07847.jpg",
     "A7X07594.jpg",
     "A7X07090.jpg",
-    "A7X06375-Edit.jpg",
-    "A7X06339.jpg",
     "A7X06117-Edit.jpg",
     "A7X05898-Edit.jpg",
     "A7X05228.jpg",
@@ -66,13 +63,11 @@
     "A7X04429-Edit.jpg",
     "A7X04419.jpg",
     "A7X04324-Edit.jpg",
-    "A7X03819-Edit.jpg",
     "A7X03798-Edit.jpg",
     "A7X02510.jpg",
     "A7X01741.jpg",
     "A7X00093.jpg",
     "A7201489.jpg",
-    "A7200771-Edit.jpg",
     "A7200678-Edit.jpg",
     "Kids_D2.jpg",
     "IMG_3928.jpg"
